<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>My Project</h1>
    <p>The purpose of this page is for practices with Git Commands</p>
    <p>This is the third commit!</p>
    <p>More info! <a href="#">Training</a></p>
</body>
</html>